{"current":{
  "theme_id":"150699",

      "phones"      :   "(14) 9 9747-2050",
      "whatsapp"    :   "(14) 9 9747-2050",
      "emailum"     :   "atacado@trembaodistribuidora.com.br",
      "emaildois"   :   "comercial@trembaodistribuidora.com.br",
      "emailtres"   :   "financeiro@trembaodistribuidora.com.br",
      "emailquatro" :   "sac@trembaodistribuidora.com.br",
      "support"     :   "Horario de atendimento:  Seg à Sex, das 8 às 18h",
      "phone"       :   "",
      "facebook"    :   "",
      "instagram"   :   "",
      "youtube"     :   "",
      "blog"        :   "",

      "frete": "Tudo em até <strong>3x s/ juros</strong>",
      "card" : "3x s/juros",
      "freeShipping": "À partir de R$150,00",
      "freeShippingActived": "1",
      "fretevalor": "200",
  
      "marca-01": "",
      "marca-02": "",
      "marca-03": "",
      "marca-04": "",
      "marca-05": "",
      "marca-06": "",
      "marca-07": "",
      "marca-08": "",
      "marca-09": "",
      "marca-10": "",

      "favicon": "",

      "vitrine1": "Novidades:",
      "quantidade1": "9",
      "filtros1": "available",
      "ordem1": "rand",
      "showCase1active":"1",
      "categories1":"",
    
      "vitrine2": "Mais vendidos:",
      "quantidade2": "9",
      "filtros2": "available",
      "ordem2": "rand",
      "showCase2active":"1",
      "categories2":"",
         
      "vitrine3": "Kits e Presentes",
      "quantidade3": "9",
      "filtros3": "available",
      "ordem3": "rand",
      "showCase3active":"2",
      "categories3":"",

      "copyright" : "TREM BÃO DISTRIBUIDORA DE MINEIRICES, CNPJ: 29594516000193, RUA JOSÉ DA SILVA MATOS/MARÍLIA-SP, CEP: 17516-540, TODOS OS DIREITOS RESERVADOS. PROIBIDA A REPRODUÇÃO TOTAL OU PARCIAL. PREÇOS E ESTOQUE SUJEITOS A ALTERAÇÃO SEM AVISO PRÉVIO.",

      "chamadafrete":"Frete grátis",
      "condicaofrete":"Compras Acima De R$99",

      "chamadajuros":"6X SEM JUROS",
      "condicaojuros":"Parcele Nos Cartões",
      
      "chamadadesconto":"8% de desconto",
      "condicaodesconto":"compras à vista",

      "chamadasobrealoja":"20 ANOS LOJÃO DO TONER",
      "condicaosobrealoja":"Experiência No Segmento De Copiadoras",

      "institucional01":"/quem-somos",
      "institucional01nome":"Quem Somos",

      "institucional02":"/loja-segura-privacidade",
      "institucional02nome":"Loja Segura - Privacidade",

      "institucional03":"",
      "institucional03nome":"",

      "institucional04":"",
      "institucional04nome":"",

      "institucional05":"",
      "institucional05nome":"",

      "institucional06":"",
      "institucional06nome":"",

      "institucional07":"",
      "institucional07nome":"",

      "duvidas01":"/central-de-ajuda",
      "duvidas01nome":"Central de Ajuda",

      "duvidas02":"/como-comprar",
      "duvidas02nome":"Como Comprar",

      "duvidas03":"/regras-de-frete",
      "duvidas03nome":"Regras de Frete",

      "duvidas04":"/envios-e-prazos",
      "duvidas04nome":"Trocas e Devoluções!",

      "duvidas05":"/pagamento",
      "duvidas05nome":"Pagamentos",

      "duvidas06":"",
      "duvidas06nome":"",

      "duvidas07":"",
      "duvidas07nome":"",

      "servicos01":"{{ links.account }}",
      "servicos01nome":"Dados Pessoais",

      "servicos02":"{{ links.orders }}",
      "servicos02nome":"Meus Pedidos",

      "servicos03":"{{ links.orders }}",
      "servicos03nome":"Meus Pontos",

      "servicos04":"/listas",
      "servicos04nome":"Lista de Desejos!",

      "servicos05":"{{links.register}}",
      "servicos05nome":"Cadastre-se",

      "servicos06":"",
      "servicos06nome":"",

      "servicos07":"",
      "servicos07nome":"",

      "ruler1":"",
      "ruler2":"R$ 10,00 de desconto!",

      "ruler3":"FRETE GRÁTIS",
      "ruler4":"PARA SUL E SUDESTE NAS COMPRAS ACIMA DE R$199,99",

      "ruler5":"Loja certificada",
      "ruler6":"Garantia de compra segura",

      "ruler7":"Ganhe um brinde",
      "ruler8":"Comprando no cartão",
      
      "aboutus":"Apaixonados pela cultura mineira, nossos produtos são de excelente qualidade e genuinamente mineiros. Vendemos no atacado e varejo, e vamos falar a verdade, não tem como resistir a todas essas gostosuras! <br><p> Faça seu pedido pelos telefones: </p>  <p> Atacado: (14) 9 9617-1737</p>  <p>Varejo: (14) 9 9747-2050</p>"



    
  }
}